body {
  font-family: 'Lato';
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: #102746;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  text-decoration: none;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #ffffff;
}

/* -- header start -- */

.wrapper {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 15px;
}
.wrapper-full {
  max-width: 1262px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  position: fixed;
  left: 0;
  right: 0;
  transition: 0.2s all linear;
}
.header__fix {
  background-color: #0e1d28;
  z-index: 999;
}

.header__bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 56px 0 20px;
}

.header__panel {
  display: flex;
  flex-wrap: wrap;
}
.header__element {
  font-size: 18px;
  line-height: 24px;
  margin-left: 82px;
  color: #ffffff;
}
.header__element:hover,
.header__element:active,
.header__element:focus {
  opacity: 0.4;
}

.header__burger {
  width: 40px;
  height: 28px;
  position: relative;
  display: none;
}

.burger__line {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
}
.burger__line:last-child {
  bottom: 0;
}
.burger__line:first-child {
  top: 50%;
  transform: translateY(-50%);
}

/* -- header end -- */
/* -- Intro end -- */

.main {
  background: transparent url('./images/Image.jpg') no-repeat;
  /* margin-bottom: 50px; */
  background-size: cover;
}
.intro {
  height: 100%;
  /* height: 120vh; */
  background: linear-gradient(
    180deg,
    rgba(53, 66, 103, 0.0001) 0%,
    #151824 95.04%
  );
  padding-top: 263px;
  padding-bottom: 223px;
}

.intro__title {
  max-width: 619px;
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
  color: white;
  margin-bottom: 22px;
}
.intor__title-thump {
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
}
.intro__desc-item {
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  max-width: 546px;
}
.intro__title {
  margin-bottom: 22px;
}
.intro__desc {
  padding-bottom: 59px;
}

.intro__form {
  display: flex;
  flex-wrap: wrap;
}
.intro__form-info {
  display: flex;
  flex-wrap: wrap;
}
.intro__form-inp {
  width: 18.5rem;
  height: 44px;
  background: transparent url('./images/svg/oval.svg') no-repeat left top;
  background-size: 20px;
  border: 0;
  border-bottom: 3px solid #bfc0c5;
  margin-right: 61px;
  padding-left: 43px;
  padding-bottom: 22px;
  color: #ffffff;
  font-weight: 700;
}
.intro__form-inp::placeholder {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
}
.intro__form-but {
  padding: 15px 39px;
  background: #1b7dff;
  text-decoration: aper;
  text-transform: uppercase;
  color: #ffffff;
}
.intro__form-but:hover {
  background: #0972dc;
}

/* -- Intro end -- */

/* -- Benefits start -- */
.benefits {
  padding-bottom: 131px;
}
.benefits__wrap {
  max-width: 1262px;
  margin: 0 auto;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
  position: relative;
}

.benefits__title {
  width: 100%;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  padding: 93px 100px 88px 100px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-99.5%);
  background-color: #fff;
}

.benefits__cards {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-end: 55px;
  grid-column-start: 55px;
  padding: 0px 100px;
}
.benefits__card {
  grid-column: span 1;
}
.benefits__card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 26px;
}
.benefits__card-desc {
  line-height: 24px;
  margin-bottom: 39px;
}
.benefits__wrap {
  max-width: 1262px;
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
  position: relative;
}
.benefits__card-info {
  color: #006dfe;
  font-size: 16px;
  line-height: 24px;
  padding-right: 59px;
  background: transparent url('./images/svg/arrow.svg') no-repeat 96% center;
  transition: 0.1s linear;
}
.b__card-infos {
  padding-bottom: 112px;
}
.benefits__card-info:hover {
  background: transparent url('./images/svg/arrow.svg') no-repeat right center;
  opacity: 0.6;
}
.benefits__card-ico {
  padding: 20px 0 0 0;
  margin-bottom: 37px;
}

/* -- Benefits end -- */
/* -- places start -- */
.places {
  margin-bottom: 131px;
}
.places__title-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 36px;
}
.places__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
}

.liner {
  position: relative;
  padding-bottom: 10px;
}
.liner::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 253px;
  border: 2px solid #006dfe;
  background: #006dfe;
}

.places__info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #006dfe;
  padding-right: 59px;
  background: transparent url('./images/svg/arrow.svg') no-repeat right center;
  transition: 0.1s linear;
}

.places__info:hover {
  background: transparent url('./images/svg/arrow.svg') no-repeat 96% center;
  opacity: 0.6;
}
.places__caption {
  margin-bottom: 36px;
}
/* -- Places card  -- */

.places__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.places_card {
  position: relative;
  overflow: hidden;
}
.places_card::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
}
.places_card:hover .places__card-pic {
  transform: scale(1.1);
}
.pleses__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.places_lg {
  grid-column: span 3;
}
.places_sl {
  grid-column: span 2;
}
.places__card-pic {
  height: 100%;
  object-fit: cover;
  transition: 1.2s all linear;
}
.places__card-title {
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 50px;
  line-height: 60px;
  color: #ffffff;
  padding: 0 29px 27px;
}
/* -- Places end -- */
/* -- Tour start -- */
.tour {
  margin-bottom: 107px;
}
.tour__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 108px;
}
.tour__card {
  margin-bottom: 79px;
}
.tour__section {
  padding-left: 47px;
}
.tour__title {
  padding-top: 26px;
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  padding-bottom: 45px;
  max-width: 22.3rem;
}
.tour__desc {
  line-height: 24px;
  padding-bottom: 58px;
}
.tour__link {
  line-height: 24px;
  color: #006dfe;
  padding-right: 59px;
  background: transparent url('./images/svg/arrow.svg') no-repeat right center;
  transition: 0.1s linear;
}

.tour__link:hover {
  background: transparent url('./images/svg/arrow.svg') no-repeat 96% center;
  opacity: 0.6;
}

/* -- Tour end -- */
/* -- top start -- */
.top_places {
  margin-bottom: 45px;
}
.top__title {
  margin-bottom: 54px;
}
.top__title-ico {
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
}
.top__card-pic {
  grid-column: span 2;
  flex-direction: column;
  display: flex;
}
.top__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 52px;
}
.top__card {
  margin: 0 auto;
  position: relative;
}
.top__card {
  margin-bottom: 45px;
}
.top__card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin-right: auto;
}
.top__card_stats {
  display: flex;
  flex-wrap: wrap;
  padding: 16px 25px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  background: rgba(21, 24, 36, 0.6);
  justify-content: flex-end;
}
.top__card-coment {
  margin-left: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  padding-right: 23px;
  background: transparent url('./images/svg/comnets.svg') no-repeat center right;
}
.top__card-likes {
  padding-right: 20px;
  background: transparent url('./images/svg/heart.svg') no-repeat center right;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.top__card-desc {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 31px;
}

.top__card-but {
  line-height: 19px;
  padding: 12px 19px;
  color: #fff;
  border: 0;
  background: #006dfe;
}
.top__card-but:hover,
.top__card-but:active,
.top__card-but:focus {
  background: #0d4ca1;
  opacity: 0.9;
  color: black;
}
/* -- top end -- */
/* -- footer start -- */
.videos__wrapper {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}
.video__item {
  padding-top: 56.25%;
}
.video__element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.footer {
  background: #0e1d28;
  padding: 119px 0;
}
.footer__logo {
  width: 50%;
}
.footer__item {
  display: flex;
  flex-wrap: wrap;
}
.footer__menu-item:hover {
  opacity: 0.5;
}
.footer__nav {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  justify-content: space-between;
}

.footer__menu-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.footer__menu-item {
  line-height: 24px;
}
/* -- footer end -- */
